@tailwind base;

.max-line-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.max-line-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.product-img {
    flex-basis: 55%;
}

.listing {
    justify-items: center;
}

.mapboxgl-canvas:focus {
    outline: none;
}

.skeleton-box {
  position: relative;
  overflow: hidden;
  background-color: #e2e8f0;
  z-index: -2;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.2) 20%,
      rgba(255, 255, 255, 0.5) 60%,
      rgba(255, 255, 255, 0)
    );
    animation: shimmer 3s infinite;
    content: '';
  }
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

@tailwind components;
@tailwind utilities;